<!DOCTYPE html>
<html>
  <head>
    <title>Controle de LEDs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html, body {
        height: 100%; /* Garante que a altura da tela é 100% */
        margin: 0; /* Remove a margem padrão */
        font-family: Arial, sans-serif; /* Define a fonte */
        background-color: #f4f4f4; /* Cor de fundo suave */
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
      }
      .container {
        background-color: white; /* Cor de fundo branco */
        padding: 20px; /* Espaçamento interno */
        border-radius: 8px; /* Cantos arredondados */
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1); /* Sombra leve */
        text-align: center; /* Alinha o texto ao centro */
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      p {
        font-size: 18px;
        color: green;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      h1{
        margin-bottom: 50PX;
        font-size: 35PX;
      }
      .orgBtn {
        display: flex;
        gap: 20px; /* Espaço entre os botões */
        justify-content: center; /* Centraliza os botões horizontalmente */
      }
    </style>
    <script>
      function sendGetRequest(action) {
        fetch(`/${action}`)
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("response").innerText = data;
          })
          .catch((error) => {
            document.getElementById("response").innerText =
              "Erro ao enviar requisição.";
          });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Central de chamada de apoio</h1>
      <div class="orgBtn">
        <button class="btn btn-success" onclick="sendGetRequest('turn_on')">Abrir chamdo</button>
        <button class="btn btn-danger" onclick="sendGetRequest('turn_off')">Fechar chamado</button>
      </div>
      <p id="response"></p>
    </div>
  </body>
</html>
